######## Unit ########
# Meter / Farrat / Ohm
######################
## Flash Device Parameters ##

# Should set all the parameters

# We set the temperature to
# 1) 360 in non-PIM mode (for worst case validation)
# 2) 300 in PIM mode (for typical case performance)
[temperature]
TEMP = FIXME

# We obtain all the values from [46]
# Following parameters should be modified for you own device
# STAIR_LENGTH      => the 2D length of each staircase
# NUM_STAIRS        => this value is not the same as the number of stacks (multiple stacks can be connected to a single staircase)
#                      set to 17 for Samsung 64 Layer
# Barrier_width     => barrier thickness of the wordline
# L_g               => thickness of a wordline
# L_spacer          => spacing between wordlines
# r_f               => radius of the macaroni filler
# r_si              => radius of the silicon channel
# t_1 ~ t_4         => radius of the O/N/O doping (there are four doping layers in Samsung 64 Layer)
# W_g               => vertical pitch between the strings (refer to [50])
# H_g               => horizontal pitch between the strings  (refer to [50])
# TRENCH_WIDTH      => distance between the source lines
[staircase]
STAIR_LENGTH = FIXME
NUM_STAIRS = FIXME
TRENCH_WIDTH = FIXME

[wordline]
# Spacing between wordline
Barrier_width = FIXME
L_g = FIXME
L_g_tr = FIXME
L_spacer = L_g - Barrier_width * 2

[channel]
# Thickness 
r_f = FIXME
t_si = FIXME
r = r_f + t_si
# Oxide
t_1 = FIXME
t_2 = FIXME
t_3 = FIXME
t_4 = FIXME

t_ox = t_1 + t_2 + t_3 + t_4

W_f = FIXME
H_f = FIXME

W_g = W_f - (r + t_ox)
H_g = H_f - (r + t_ox)

# We obtained the parameters from [47,48]
# epsilon of SiO2
# epsilon of Si3N4
# epsilon of Si
# epsilon of SiN
# epsilon of ALO
[material]
epsilon_sio = 4.2 * permittivity
epsilon_si = 11.7 * permittivity
epsilon_sion = 5.3 * permittivity
epsilon_sin = 7.5 * permittivity
epsilon_alo = 5.7 * permittivity

Tungsten_Resistivity = 5e-7 * (1 + 0.0045 * (TEMP - 293))
Polysi_Resistivity = 1./3. * 1e-3
